
FC:\Users\step4\source\repos\ClothingStore\ClothingStore\App.xaml;;
FC:\Users\step4\source\repos\ClothingStore\ClothingStore\Acc.xaml;;
FC:\Users\step4\source\repos\ClothingStore\ClothingStore\AccountingAdverstining.xaml;;
FC:\Users\step4\source\repos\ClothingStore\ClothingStore\AdverstiningCalcs.xaml;;
FC:\Users\step4\source\repos\ClothingStore\ClothingStore\AllTables.xaml;;
FC:\Users\step4\source\repos\ClothingStore\ClothingStore\Brands.xaml;;
FC:\Users\step4\source\repos\ClothingStore\ClothingStore\Collections.xaml;;
FC:\Users\step4\source\repos\ClothingStore\ClothingStore\Deliveries.xaml;;
FC:\Users\step4\source\repos\ClothingStore\ClothingStore\Employees.xaml;;
FC:\Users\step4\source\repos\ClothingStore\ClothingStore\LoginPage.xaml;;
FC:\Users\step4\source\repos\ClothingStore\ClothingStore\MainWindow.xaml;;
FC:\Users\step4\source\repos\ClothingStore\ClothingStore\Packages.xaml;;
FC:\Users\step4\source\repos\ClothingStore\ClothingStore\PlaceOfResidences.xaml;;
FC:\Users\step4\source\repos\ClothingStore\ClothingStore\Positions.xaml;;
FC:\Users\step4\source\repos\ClothingStore\ClothingStore\Products.xaml;;
FC:\Users\step4\source\repos\ClothingStore\ClothingStore\ProductTypes.xaml;;
FC:\Users\step4\source\repos\ClothingStore\ClothingStore\Registration.xaml;;
FC:\Users\step4\source\repos\ClothingStore\ClothingStore\SalaryCalculations.xaml;;
FC:\Users\step4\source\repos\ClothingStore\ClothingStore\Specifications.xaml;;
FC:\Users\step4\source\repos\ClothingStore\ClothingStore\Stocks.xaml;;
FC:\Users\step4\source\repos\ClothingStore\ClothingStore\Theme\DataGrid.xaml;;
FC:\Users\step4\source\repos\ClothingStore\ClothingStore\Theme\LoginPage.xaml;;
FC:\Users\step4\source\repos\ClothingStore\ClothingStore\Theme\TextboxTheme.xaml;;
FC:\Users\step4\source\repos\ClothingStore\ClothingStore\UserData.xaml;;

