<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ClothingStore.exe" version="1.0.0.0" publicKeyToken="d9743e270cfb33e1" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="tshirt.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ClothingStore" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ClothingStore.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ClothingStore.exe" size="288736">
      <assemblyIdentity name="ClothingStore" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9sPiSfxunbiCz5fVf8G1HVzGj7P00CoYFBb3AiXxyLM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MaterialDesignColors.dll" size="302080">
      <assemblyIdentity name="MaterialDesignColors" version="2.0.4.3" publicKeyToken="DF2A72020BD7962A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vBCHkZeb05GBVzefXpoUc6gHRGYB0pU6ctBA9o2fysU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MaterialDesignThemes.Wpf.dll" size="8782336">
      <assemblyIdentity name="MaterialDesignThemes.Wpf" version="4.3.0.3" publicKeyToken="DF2A72020BD7962A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>fSxJza5NwIlT3SyEoHKZbUO8a6nKzubziyv6R0/jrDk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="701992">
      <assemblyIdentity name="Newtonsoft.Json" version="13.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tiSUnfiw46YVP9+3MKfG9JkLZZLuDZIuF4hDPSdmEPM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OxyPlot.dll" size="574976">
      <assemblyIdentity name="OxyPlot" version="2.1.0.0" publicKeyToken="638079A8F0BD61E9" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>bKqI5NhmlpE7pQTuy1BlygKqL65cvfSraD8DR2kcJQw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OxyPlot.Wpf.dll" size="29184">
      <assemblyIdentity name="OxyPlot.Wpf" version="2.1.0.0" publicKeyToken="75E952BA404CDBB0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>qPIC6ttf2+rqMzYC/sTXoCNJ9+vMK5e56X0nXwSQxp0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OxyPlot.Wpf.Shared.dll" size="34304">
      <assemblyIdentity name="OxyPlot.Wpf.Shared" version="2.1.0.0" publicKeyToken="75E952BA404CDBB0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>aUgrr6My7MoCzWL5eE5KZbzRq0XoVv53J2CFOzr5xgE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SciChart.Charting.dll" size="2753536">
      <assemblyIdentity name="SciChart.Charting" version="6.5.0.11862" publicKeyToken="B55DD9EFE817E823" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CgfDgUsR0fKq6WwND4Wrk8+yj9+QeM3j2AzecbDBvp8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SciChart.Core.dll" size="2187264">
      <assemblyIdentity name="SciChart.Core" version="6.5.0.11862" publicKeyToken="B55DD9EFE817E823" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>u+zbMKtm44Hm/cw4Mg94QtId57Z0uR+cYbsr4Qvy4VE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SciChart.Data.dll" size="17720832">
      <assemblyIdentity name="SciChart.Data" version="6.5.0.11862" publicKeyToken="B55DD9EFE817E823" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Yq8VhksISoUP4gwCZ6+lFLXyNdq4N4T7JNFC4+kfk+c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SciChart.Drawing.dll" size="929280">
      <assemblyIdentity name="SciChart.Drawing" version="6.5.0.11862" publicKeyToken="B55DD9EFE817E823" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>90I3xSZHvgsX3y5OiOUDeGRkmIh+i1JSbRZh+50r38E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Syncfusion.Licensing.dll" size="815104">
      <assemblyIdentity name="Syncfusion.Licensing" version="19.3460.0.59" publicKeyToken="632609B4D040F6B4" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>TV1qPSaaw0yfosYxDxcBZZBb6zPG7C1GZOVRzLBbE58=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Syncfusion.SfChart.WPF.dll" size="2096640">
      <assemblyIdentity name="Syncfusion.SfChart.WPF" version="19.3460.0.59" publicKeyToken="3D67ED1F87D44C89" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4RUu5cGIuF7g5b4cnvnwXvf7MCdWk+cbciiAF3dAZk0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Syncfusion.SfSkinManager.WPF.dll" size="48640">
      <assemblyIdentity name="Syncfusion.SfSkinManager.WPF" version="19.3460.0.59" publicKeyToken="3D67ED1F87D44C89" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4sNT/67hizL5LOfue7FQQ2nVWBclWJ9j1Fd+xfpVQqo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Syncfusion.Themes.MaterialDark.WPF.dll" size="3250688">
      <assemblyIdentity name="Syncfusion.Themes.MaterialDark.WPF" version="19.3460.0.59" publicKeyToken="3D67ED1F87D44C89" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>56kKJqKSuYxrpof9c6DXAlDNcVwg0pMQ3jXXtTMc0ZA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Syncfusion.Themes.MaterialLight.WPF.dll" size="3252224">
      <assemblyIdentity name="Syncfusion.Themes.MaterialLight.WPF" version="19.3460.0.59" publicKeyToken="3D67ED1F87D44C89" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4SEZxdoTUUUvRs/ZBicq80ZIDWnr4uXTNlp2d7QL4qU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ClothingStore.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tshirt.ico" size="3907">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QPae8tFEwyYrexW6Lu7GkiMPCluIKJVY4aD9mFrWiUM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-HEJAU51\step4" issuerKeyHash="f7d44e80c6538134637a1ceb9e9a483e32b7d5e7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>MLekVPXxswoiMOYWKzX41WC0ZxYhqtDcyXtj0AiQvqs=</DigestValue></Reference></SignedInfo><SignatureValue>L1pyDGqEjYtgWGm/OIXXnSHK0JGd03JYGcSfEujw9maWvaYM0gBUjSRa7BUH8gCnUNyXILO6HecjB8UcreLHukChOlgsM2+PqUTGUAhZ15LHkgh6LLgtP1BA5lDdsLgJIY/cagl2kS0V7IjXCSsqBouywTQSQbC4MhLWtTfMzxI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wPNoylmW7sIgr3jyEtSVvj4I/acvjzHa4lymBi7sGOzI3tUn8X+MIZXB7HcF0v7iC4WGxU4NuN4z64wRLrsBaD+4GO2Az1pFUkmfORXmXBkEeRJQmjKmX/YQbGHCy1qlsfeXm1mSYT4+mpqe6y8HtQG5VEDWzTjmJCti/YiFUOU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="abbe9008d0637bc9dcd0aa211667b460d5f8352b16e630220ab3f1f554a4b730" Description="" Url=""><as:assemblyIdentity name="ClothingStore.exe" version="1.0.0.0" publicKeyToken="d9743e270cfb33e1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-HEJAU51\step4</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>AQuPtEtAwqrn4qxtFCYjd9LpATyJpiUt6rBLLk3Bem4=</DigestValue></Reference></SignedInfo><SignatureValue>kOf9m803jlElYjOTFSG1l3EbfBKRut1rfR6YRvy5sVrDczHO8YrnW0nzldUFzkf6uvYRMV8zDixhzSHT9AxG6U9LH2r3S2l1WPmjtLffFet2dpiVkYiUiFtk/sj+IH+xN7hVP+hL5GsK/U2fqii09n7L8yrP5ILyq5QQSCJNzyo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wPNoylmW7sIgr3jyEtSVvj4I/acvjzHa4lymBi7sGOzI3tUn8X+MIZXB7HcF0v7iC4WGxU4NuN4z64wRLrsBaD+4GO2Az1pFUkmfORXmXBkEeRJQmjKmX/YQbGHCy1qlsfeXm1mSYT4+mpqe6y8HtQG5VEDWzTjmJCti/YiFUOU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQXWxFvHpgUpdCI0DBOKhytzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEgARQBKAEEAVQA1ADEAXABzAHQAZQBwADQwHhcNMjExMjIwMjAyNDQ3WhcNMjIxMjIxMDIyNDQ3WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEgARQBKAEEAVQA1ADEAXABzAHQAZQBwADQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMDzaMpZlu7CIK948hLUlb4+CP2nL48x2uJcpgYu7BjsyN7VJ/F/jCGVwex3BdL+4guFhsVODbjeM+uMES67AWg/uBjtgM9aRVJJnzkV5lwZBHkSUJoypl/2EGxhwstapbH3l5tZkmE+PpqanusvB7UBuVRA1s045iQrYv2IhVDlAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAq55GcSHXwGRa0qdiq58LKEoHqDkBrE7+uMZwvE31HTNWJ3dNJmEHzEUQpm7eOCUy7zkHxn0jM9861Yxow1QgfwcHi0OC75wwyYMdTIrUsvuLF2mszDSxwfoAeec38o3XT0Wu7oivRi6+5rGzn8QXTsO1gE2dKiAzkhtyaGiGPDk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>